sbcl_x86:
  latest:
    full_name: Steel Bank Common Lisp 1.3.9
    installer: http://prdownloads.sourceforge.net/sbcl/sbcl-1.3.9-x86-windows-binary.msi
    msiexec: True
    install_flags: '/qn /norestart'
    uninstaller: http://prdownloads.sourceforge.net/sbcl/sbcl-1.3.9-x86-windows-binary.msi
    uninstall_flags: '/qn /norestart'
    locale: en_US
    reboot: False
  '1.3.9':
    full_name: Steel Bank Common Lisp 1.3.9
    installer: http://prdownloads.sourceforge.net/sbcl/sbcl-1.3.9-x86-windows-binary.msi
    msiexec: True
    install_flags: '/qn /norestart'
    uninstaller: http://prdownloads.sourceforge.net/sbcl/sbcl-1.3.9-x86-windows-binary.msi
    uninstall_flags: '/qn /norestart'
    locale: en_US
    reboot: False
